// Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку "Привет Иван Петров с возрастом 17 лет" (только здесь данные, которые были переданы в функцию)

function ageFio(name, surname, age) {
  return name + " " + surname + " " + age;
}

console.log(ageFio("Ivan", "Petrov", "17"));
