// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

function getDayOfWeek(dayOfWeek) {
  const days = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота",
    7: "Воскресенье",
  };

  return days[dayOfWeek];
}

console.log(getDayOfWeek(1));
